\babel@toc {polish}{}
\contentsline {chapter}{Wstęp}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Problem dwóch prób zależnych dla danych funkcjonalnych}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analiza danych funkcjonalnych}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem dwóch prób zależnych}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Statystyka testowa}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Testy statystyczne}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Test asymptotyczny}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Testy bootstrapowe i permutacyjne}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Test oparty o przybliżenie Boxa}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Badania symulacyjne}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opis eksperymentów}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kontrola błędu pierwszego rodzaju}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Moc testu}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Przykład praktyczny}{10}{chapter.4}%
\contentsline {chapter}{Podsumowania}{11}{chapter*.3}%
\contentsline {chapter}{Bibliografia}{12}{chapter*.4}%
